on:
  workflow_dispatch:
jobs:
  hybrid_job:
    runs-on: ubuntu-latest
    steps:
    - name: Run a command in Ubuntu VM
      run: echo"This runs on  the ubuntu VM"
    - name: Run inside an Apline Container
      uses: docker://alpine:3.14 # the image must be accessible without authentication
      with:
        entrypoint: /bin/sh
        args: 
          -c "echo 'this step runs an Alpine container'"
    - name: Run another command in Ubuntu VM
      run: echo"Back to the VM"
    
          
